<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ButtonViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renwu" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-zt-G2X">
                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0cZ-Zb-Wiu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gongzuozheng" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-Gm-cAT">
                        <rect key="frame" x="170" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="LaB-WI-IwS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-1N-SDf">
                        <rect key="frame" x="160" y="15" width="1" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="G60-1A-VWm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fao-eg-5n1">
                        <rect key="frame" x="70" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ACb-sx-mUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="今日任务">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-Ul-upL">
                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="工作证">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5zm-Ul-upL" firstAttribute="leading" secondItem="mz8-Gm-cAT" secondAttribute="trailing" constant="20" id="2ep-t4-I8t"/>
                    <constraint firstItem="mz8-Gm-cAT" firstAttribute="top" secondItem="vyf-1N-SDf" secondAttribute="top" id="583-ba-c6t"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hUn-zt-G2X" secondAttribute="bottom" constant="6" id="7Oy-4O-Ql6"/>
                    <constraint firstItem="fao-eg-5n1" firstAttribute="leading" secondItem="hUn-zt-G2X" secondAttribute="trailing" constant="10" id="7ZW-cR-CYg"/>
                    <constraint firstItem="5zm-Ul-upL" firstAttribute="baseline" secondItem="fao-eg-5n1" secondAttribute="firstBaseline" id="8fS-BD-Cy9"/>
                    <constraint firstItem="fao-eg-5n1" firstAttribute="baseline" secondItem="5zm-Ul-upL" secondAttribute="firstBaseline" id="9cf-zM-tum"/>
                    <constraint firstItem="fao-eg-5n1" firstAttribute="centerY" secondItem="vyf-1N-SDf" secondAttribute="centerY" id="EjZ-Fh-oN5"/>
                    <constraint firstItem="fao-eg-5n1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N0K-wF-bzR"/>
                    <constraint firstItem="vyf-1N-SDf" firstAttribute="leading" secondItem="fao-eg-5n1" secondAttribute="trailing" constant="10" id="P0W-6L-cLP"/>
                    <constraint firstItem="vyf-1N-SDf" firstAttribute="top" secondItem="hUn-zt-G2X" secondAttribute="top" id="VQX-uQ-7j0"/>
                    <constraint firstAttribute="trailing" secondItem="5zm-Ul-upL" secondAttribute="trailing" id="Xae-FF-kBx"/>
                    <constraint firstItem="5zm-Ul-upL" firstAttribute="top" secondItem="fao-eg-5n1" secondAttribute="top" id="Zyf-mS-NCI"/>
                    <constraint firstItem="mz8-Gm-cAT" firstAttribute="bottom" secondItem="vyf-1N-SDf" secondAttribute="bottom" id="dSi-LW-RRG"/>
                    <constraint firstItem="vyf-1N-SDf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iGi-NT-vPr"/>
                    <constraint firstItem="hUn-zt-G2X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="q6b-4S-yAw"/>
                    <constraint firstItem="mz8-Gm-cAT" firstAttribute="leading" secondItem="vyf-1N-SDf" secondAttribute="trailing" constant="9" id="vhX-ba-7OT"/>
                    <constraint firstItem="hUn-zt-G2X" firstAttribute="bottom" secondItem="vyf-1N-SDf" secondAttribute="bottom" id="zyu-ok-M5J"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="taskButton" destination="fao-eg-5n1" id="xYc-N9-6Gf"/>
                <outlet property="wordCardButton" destination="5zm-Ul-upL" id="7VG-qX-AvD"/>
            </connections>
            <point key="canvasLocation" x="411" y="344"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gongzuozheng" width="34" height="34"/>
        <image name="renwu" width="34" height="34"/>
    </resources>
</document>
