<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketViewController">
            <connections>
                <outlet property="backgroundImageView" destination="MUT-Cn-QeP" id="HnH-GH-bfc"/>
                <outlet property="view" destination="iN0-l3-epB" id="oZD-dV-5QB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhichang.png" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-Cn-QeP">
                    <rect key="frame" x="97" y="200" width="125" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="PEp-Ol-1Gx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MUT-Cn-QeP" secondAttribute="trailing" constant="98" id="1Cm-nC-Zxa"/>
                <constraint firstItem="MUT-Cn-QeP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="97" id="AUR-7u-SFF"/>
                <constraint firstItem="MUT-Cn-QeP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="GnJ-yA-7vQ"/>
            </constraints>
            <point key="canvasLocation" x="296" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="zhichang.png" width="119" height="148"/>
    </resources>
</document>
