<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-u0-HwJ">
                    <rect key="frame" x="85" y="125" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kmt-rl-XFv"/>
                        <constraint firstAttribute="width" constant="150" id="oN7-yD-NJb"/>
                    </constraints>
                    <state key="normal" title="清新">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cleverType:" destination="iN0-l3-epB" eventType="touchUpInside" id="0YN-8k-LMP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-z7-4tg">
                    <rect key="frame" x="85" y="80" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KFN-bq-ZRn"/>
                        <constraint firstAttribute="width" constant="150" id="m5f-Tk-PbH"/>
                    </constraints>
                    <state key="normal" title="标准">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="standardType:" destination="iN0-l3-epB" eventType="touchUpInside" id="VzX-Ze-Qjd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-ty-G7C">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置背景图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-VJ-6ju">
                            <rect key="frame" x="109" y="20" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOx-Wn-2aa">
                            <rect key="frame" x="275" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="hdm-an-Nm6"/>
                                <constraint firstAttribute="height" constant="30" id="q54-YE-JWs"/>
                            </constraints>
                            <state key="normal" title="关闭">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="L8T-mm-NC6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BOx-Wn-2aa" secondAttribute="trailing" constant="15" id="KB1-Vv-ivS"/>
                        <constraint firstItem="BOx-Wn-2aa" firstAttribute="centerY" secondItem="GrX-ty-G7C" secondAttribute="centerY" id="KYs-OK-HwY"/>
                        <constraint firstItem="nbI-VJ-6ju" firstAttribute="centerY" secondItem="GrX-ty-G7C" secondAttribute="centerY" id="MHd-cq-yde"/>
                        <constraint firstItem="nbI-VJ-6ju" firstAttribute="centerX" secondItem="GrX-ty-G7C" secondAttribute="centerX" id="cdn-1v-8ed"/>
                        <constraint firstAttribute="height" constant="60" id="iuW-oY-SZw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GrX-ty-G7C" secondAttribute="trailing" id="8lc-en-ol9"/>
                <constraint firstItem="h2l-z7-4tg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GXH-dv-tmU"/>
                <constraint firstItem="Xdu-u0-HwJ" firstAttribute="top" secondItem="h2l-z7-4tg" secondAttribute="bottom" constant="15" id="JH7-rh-xfJ"/>
                <constraint firstItem="GrX-ty-G7C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kih-Lc-0Ae"/>
                <constraint firstItem="h2l-z7-4tg" firstAttribute="top" secondItem="GrX-ty-G7C" secondAttribute="bottom" constant="20" id="PmI-4v-hGa"/>
                <constraint firstItem="GrX-ty-G7C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VQo-xI-7tx"/>
                <constraint firstItem="Xdu-u0-HwJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lCQ-Ez-c8W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="242" y="379"/>
        </view>
    </objects>
</document>
