<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController">
            <connections>
                <outlet property="presentButton" destination="6wa-Hc-8bf" id="hty-kz-7YY"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZYp-tO-OOr"/>
                <outlet property="writeTextView" destination="3SW-GH-cIx" id="K06-B0-0jl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-sf-bXu">
                    <rect key="frame" x="10" y="74" width="300" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请描述您遇到的问题或想提供的建议，我们将尽快回复，如果没有联系方式，请留下联系方式！" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-GH-cIx">
                    <rect key="frame" x="10" y="74" width="300" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Gdx-oo-mFM"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dde-bs-50b"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-Hc-8bf">
                    <rect key="frame" x="10" y="295" width="300" height="40"/>
                    <color key="backgroundColor" red="0.1082744504" green="0.52238516869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jtj-Np-L9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="presentButton:" destination="-1" eventType="touchUpInside" id="r5r-ui-ird"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3SW-GH-cIx" firstAttribute="trailing" secondItem="hu4-sf-bXu" secondAttribute="trailing" id="7Lr-IS-AKy"/>
                <constraint firstItem="3SW-GH-cIx" firstAttribute="top" secondItem="hu4-sf-bXu" secondAttribute="top" id="CFo-We-9TH"/>
                <constraint firstItem="6wa-Hc-8bf" firstAttribute="top" secondItem="hu4-sf-bXu" secondAttribute="bottom" constant="21" id="Pmi-4p-6rR"/>
                <constraint firstItem="3SW-GH-cIx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cpo-u9-JRl"/>
                <constraint firstItem="hu4-sf-bXu" firstAttribute="trailing" secondItem="6wa-Hc-8bf" secondAttribute="trailing" id="gI6-yT-vsQ"/>
                <constraint firstItem="hu4-sf-bXu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="oKd-qb-jRe"/>
                <constraint firstItem="hu4-sf-bXu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pSu-o2-gqD"/>
                <constraint firstItem="hu4-sf-bXu" firstAttribute="bottom" secondItem="3SW-GH-cIx" secondAttribute="bottom" id="rIw-X5-iN7"/>
                <constraint firstItem="hu4-sf-bXu" firstAttribute="leading" secondItem="3SW-GH-cIx" secondAttribute="leading" id="rOZ-EK-Ljh"/>
                <constraint firstItem="6wa-Hc-8bf" firstAttribute="leading" secondItem="3SW-GH-cIx" secondAttribute="leading" id="zux-0n-Tzz"/>
            </constraints>
            <point key="canvasLocation" x="178" y="339"/>
        </view>
    </objects>
</document>
