//
//  PrefixHeader.pch
//  ZhongDingZhiXin
//
//  Created by zdzx-008 on 15/11/3.
//  Copyright (c) 2015年 张豪. All rights reserved.
//

#ifndef ZhongDingZhiXin_PrefixHeader_pch
#define ZhongDingZhiXin_PrefixHeader_pch

#pragma mark - 头文件
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "AppDelegate.h"
#import "HTTPSessionManager.h"
#import "LoginViewController.h"
#import "UIUtils.h"
#import <CoreLocation/CoreLocation.h>
#import "ViewController.h"
#import "KSTabBarController.h"
#import "AESCrypt.h"
#import "HomeViewController.h"
#import "MarketViewController.h"
#import "MyViewController.h"
#import "CompanyViewController.h"
#import "OtherViewController.h"
#import "HomeViewController.h"
#import "NoticeViewController.h"
#import "TaskViewController.h"
#import "WordCarViewController.h"
#import "TitleViewCell.h"
#import "NoticeViewCell.h"
#import "ListViewCell.h"
#import "ButtonViewCell.h"
#import "NoticeViewController.h"
#import "AfficheViewController.h"
#import "TaskViewController.h"
#import <Foundation/Foundation.h>
#import "CustomAnnotation.h"
#import "TaskView.h"
#import "TaskViewCell.h"
#import "HomeViewController.h"
#import "TableNoticeViewCell.h"
#import "NoticeInfo.h"
#import <UIKit/UIKit.h>
#import "WordCarViewController.h"
#import "WordCarInfo.h"
#import "WordCarViewCell.h"
#import "MarketViewController.h"
#import "MarketViewCell.h"
#import "MyViewController.h"
#import "MyViewCell.h"
#import "MessageViewController.h"
#import "WorkExperienceViewController.h"
#import "EducationExperienceViewController.h"
#import "WorkViewCell.h"
#import "WorkInfo.h"
#import "EducationViewCell.h"
#import "EducationInfo.h"
#import "CompanyViewCell.h"
#import "RewardViewController.h"
#import "PunishmentViewController.h"
#import "PunishmentViewCell.h"
#import "PunishmentInfo.h"
#import "RewardViewCell.h"
#import "RewardInfo.h"
#import "OtherViewController.h"
#import "OtherViewCell.h"
#import "AboutViewController.h"
#import "FeedbackViewController.h"
#import "SetViewController.h"
#import "FDAlertView.h"
#import "ContentView.h"
#import <MapKit/MapKit.h>
#import "QuestionViewController.h"
#import "QuestionModel.h"
#import "QuestionCell.h"
#import <MJExtension.h>
#import "PasswordViewController.h"
#import "XMGAnno.h"

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import "NearModel.h"
#import "NearCell.h"
#import "RegisterViewController.h"
#import "RegistModel.h"
#import "RegistCell.h"

//定位框架
#import <CoreLocation/CoreLocation.h>

#pragma mark - 自定义颜色
#define LIGHT_WHITE_COLOR [UIColor colorWithRed:22.0/255.0f green:106.0/255.0f blue:220.0/255.0f alpha:1.0f]
#define BACKER_COLOR [UIColor colorWithRed:210.0/255.0f green:210.0/255.0f blue:210.0/255.0f alpha:1.0f]
#define PASS_COLOR [UIColor colorWithRed:92.0/255.0f green:163.0/255.0f blue:225.0/255.0f alpha:1.0f]
#define LINE_COLOR [UIColor colorWithRed:204.0/255.0f green:204.0/255.0f blue:204.0/255.0f alpha:1.0f]
#define SHARE_CONTENT_WHITE_COLOR [UIColor colorWithRed:239.0/255.0f green:239.0/255.0f blue:239.0/255.0f alpha:1.0f]
#define LIGHT_OPAQUE_BLACK_COLOR [UIColor colorWithRed:1.0/255.0 green:1.0/255.0 blue:1.0/255.0 alpha:0.4f]

//结构体
typedef enum _UpdateType {
    UPDATETYPE_FOR_ADD_MORE_OBJECTS,
    UPDATETYPE_FOR_ADD_ONE_OBJECT,
    UPDATETYPE_FOR_EDIT_ONE_OBJECT,
    UPDATETYPE_FOR_DELETE_ONE_OBJECT,
    UPDATETYPE_FOR_DELETE_ALL_OBJECTS
} UpdateType;

#pragma mark - 数据接口
#pragma mark - 新浪微博
#define SOCIAL_SHARE_PLATFORM_SINAWEIBO @"sinaweibo"
#pragma mark - 微信好友
#define SOCIAL_SHARE_PLATFORM_WEIXIN @"weixinfriend"
#pragma mark - 微信朋友圈
#define SOCIAL_SHARE_PLATFORM_WEIXIN_TIMELINE @"weixintimeline"
#pragma mark - QQ
#define SOCIAL_SHARE_PLATFORM_QQ @"qq"
#pragma mark - QQZone
#define SOCIAL_SHARE_PLATFORM_QQ_ZONE @"qqzone"
#pragma mark - 邮件
#define SOCIAL_SHARE_PLATFORM_EMAIL @"email"
#pragma mark - 短信
#define SOCIAL_SHARE_PLATFORM_SMS @"sms"
#pragma mark - 复制链接
#define SOCIAL_SHARE_PLATFORM_COPY @"copy"

#pragma mark - APP_Font
#define APP_Font [[NSUserDefaults standardUserDefaults] objectForKey:@"change_font"];

#pragma mark - 1、登录前获取加密登录参数的密钥(称为key1)
#define CANSHU_URL @"http://www.newqc.cn/webapi/cryptkeywithoutuid/"

#pragma mark - 2、提交登录
#define DENGLU_URL @"http://www.newqc.cn/webapi/login/"

#pragma mark - 4、个人信息-基本信息
#define JUCHU_URL @"http://www.newqc.cn/webapi/mine/usrinfo"

#pragma mark - 5、个人信息-工作经历
#define GZJL_URL @"http://www.newqc.cn/webapi/mine/workexperience"

#pragma mark - 6、个人信息-教育经历
#define JYJL_URL @"http://www.newqc.cn/webapi/mine/education"

#pragma mark - 7、在职公司-公告通知
#define GGTZ_URL @"http://www.newqc.cn/webapi/company/notice"

#pragma mark - 8、在职公司-惩罚信息
#define CHXX_URL @"http://www.newqc.cn/webapi/company/punish"

#pragma mark - 9、在职公司-奖励信息
#define JLXX_URL @"http://www.newqc.cn/webapi/company/reward"

#pragma mark - 10、首页-签到/打卡
#define JIANDAO_URL @"http://www.newqc.cn/webapi/company/task"

#pragma mark - 11、首页-工作证
#define ZUOZHENG_URL @"http://www.newqc.cn/webapi/company/empcard"

#pragma mark - 12、其他-反馈
#define FANKUI_URL @"http://www.newqc.cn/webapi/other/tickling"

#pragma mark - 13、常见问题
#define WENTI_URL @"http://www.newqc.cn/webapi/other/faq"

#pragma mark - 14、修改密码
#define changePass @"http://www.newqc.cn/webapi/mine/userInfo_update"

#pragma mark - 15\获取签到列表
#define SIGNLIST_URL @"http://www.newqc.cn/webapi/company/signlist/"


#pragma mark - 导航栏统一样式
#define NavBarType(navName) \
self.navigationController.navigationBar.barTintColor=LIGHT_WHITE_COLOR; \
self.title= navName; \
[self.navigationController.navigationBar setTitleTextAttributes: \
 @{NSFontAttributeName:[UIFont systemFontOfSize:20], \
   NSForegroundColorAttributeName:[UIColor whiteColor]}]; \
self.navigationController.navigationBar.translucent = NO;

//接上
#define navName [NSString stringWithFormat:@"%@",##navName];

#pragma mark - 自定义hud
#define MBhud(alertname) \
mbHud = [MBProgressHUD showHUDAddedTo:self.view animated:YES]; \
[mbHud setMode:MBProgressHUDModeText]; \
mbHud.label.text = alertname; \
[mbHud setOffset:CGPointMake(0, 0)]; \
[mbHud hideAnimated:YES afterDelay:1.0];

//接上
#define alertname  [NSString stringWithFormat:@"%@",##alertname];

#pragma mark - 网络连接失败
#define noWebhud \
mbHud = [MBProgressHUD showHUDAddedTo:self.view animated:YES]; \
[mbHud setMode:MBProgressHUDModeText]; \
mbHud.label.text = @"网络连接失败"; \
[mbHud setOffset:CGPointMake(0, 0)]; \
[mbHud hideAnimated:YES afterDelay:2.0];

#pragma mark - mbhud
#define mbHUDinit mbHud = [MBProgressHUD showHUDAddedTo:self.navigationController.view animated:YES];

#pragma mark - mbhud hide
#define hudHide [mbHud hideAnimated:YES afterDelay:0];

#pragma mark - 导航栏左侧返回按钮
#define leftButton \
UIButton* leftBtn= [UIButton buttonWithType:UIButtonTypeCustom]; \
leftBtn.frame = CGRectMake(0, 0, 20, 20); \
[leftBtn setImage:[UIImage imageNamed:@"fanhui-5"] forState:UIControlStateNormal]; \
[leftBtn addTarget:self action:@selector(backButton) forControlEvents:UIControlEventTouchUpInside]; \
UIBarButtonItem *leftButtonItem = [[UIBarButtonItem alloc] initWithCustomView:leftBtn]; \
self.navigationItem.leftBarButtonItem = leftButtonItem;

#pragma mark - 参数字典封装
#define Dic [[NSDictionary alloc]initWithObjectsAndKeys:app.uid,@"uid",app.request,@"request",nil]

#define AppShare AppDelegate *app = [AppDelegate sharedAppDelegate]

#pragma mark - 时间戳转标准时间
#define timeCover \
NSTimeInterval time = [str doubleValue]+ 28800; \
NSDate*detaildate = [NSDate dateWithTimeIntervalSince1970:time]; \
NSDateFormatter * dateFormatter = [[NSDateFormatter alloc]init]; \
[dateFormatter setDateFormat:@"yyyy-MM-dd"]; \
NSString * currentDateStr = [dateFormatter stringFromDate:detaildate]; 

#pragma mark - 工作证样式
#define workType \
self.scrollView.frame=CGRectMake(0, 0, [UIUtils getWindowWidth], [UIUtils getWindowHeight]); \
self.scrollView.contentSize=CGSizeMake([UIUtils getWindowWidth]*arr.count, [UIUtils getWindowHeight]-64); \
self.scrollView.pagingEnabled=YES; \
for (int i=0; i<arr.count; i++) { \
    UIImageView *imageView=[[UIImageView alloc] initWithFrame:CGRectMake([UIUtils getWindowWidth]*i, 0, [UIUtils getWindowWidth], [UIUtils getWindowHeight]-64)]; \
    imageView.image=[UIImage imageNamed:arr[i]]; \
    [self.scrollView addSubview:imageView]; \
    if (i==0) { \
        UIImageView *AImageView=[[UIImageView alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-150)/2, ([UIUtils getWindowHeight]-350)/2, 150, 150)]; \
        AImageView.backgroundColor=[UIColor blueColor]; \
        AImageView.layer.cornerRadius=75; \
        AImageView.image=[UIImage imageNamed:@"touxiang"]; \
        [imageView addSubview:AImageView]; \
        UILabel *nameLabel=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(AImageView.frame)+10, 60, 20)]; \
        nameLabel.text=@"姓名："; \
        nameLabel.textColor=[UIColor blueColor]; \
        [imageView addSubview:nameLabel]; \
        UILabel *NLabel=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(nameLabel.frame), 60, 15)]; \
        NLabel.text=@"Name"; \
        NLabel.textColor=[UIColor blueColor]; \
        [imageView addSubview:NLabel]; \
        UILabel *XMLabel=[[UILabel alloc]initWithFrame:CGRectMake(CGRectGetMaxX(nameLabel.frame)+10, CGRectGetMaxY(AImageView.frame)+10, 100, 35)]; \
        NSString *strMark=[AESCrypt decrypt:_resultDic[@"realname"] password:app.loginKeycode]; \
        XMLabel.text=strMark; \
        XMLabel.textColor=[UIColor blueColor]; \
        XMLabel.textAlignment=NSTextAlignmentCenter; \
        [imageView addSubview:XMLabel]; \
        UILabel *line1=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(NLabel.frame)+2, 200, 1)]; \
        line1.backgroundColor=[UIColor blueColor]; \
        [imageView addSubview:line1]; \
        UILabel *postLabel=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(line1.frame)+10, 60, 20)]; \
        postLabel.text=@"职务："; \
        postLabel.textColor=[UIColor blueColor]; \
        [imageView addSubview:postLabel]; \
        UILabel *PLabel=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(postLabel.frame), 60, 15)]; \
        PLabel.text=@"Post"; \
        PLabel.textColor=[UIColor blueColor]; \
        [imageView addSubview:PLabel]; \
        UILabel *ZWLabel=[[UILabel alloc]initWithFrame:CGRectMake(CGRectGetMaxX(postLabel.frame)+10, CGRectGetMaxY(line1.frame)+10, 200, 35)]; \
        NSString *post=[AESCrypt decrypt:_resultDic[@"position"] password:app.loginKeycode]; \
        ZWLabel.text=post; \
        ZWLabel.textColor=[UIColor blueColor]; \
        ZWLabel.textAlignment=NSTextAlignmentLeft; \
        [imageView addSubview:ZWLabel]; \
        UILabel *line2=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(PLabel.frame)+2, 200, 1)]; \
        line2.backgroundColor=[UIColor blueColor]; \
        [imageView addSubview:line2]; \
        UILabel *noLabel=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(line2.frame)+10, 60, 20)]; \
        noLabel.text=@"编号："; \
        noLabel.textColor=[UIColor blueColor]; \
        [imageView addSubview:noLabel]; \
        UILabel *NoLabel=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(noLabel.frame), 60, 20)]; \
        NoLabel.text=@"No."; \
        NoLabel.textColor=[UIColor blueColor]; \
        [imageView addSubview:NoLabel]; \
        UILabel *BHLabel=[[UILabel alloc]initWithFrame:CGRectMake(CGRectGetMaxX(noLabel.frame)+10, CGRectGetMinY(noLabel.frame), 200, 35)]; \
        NSString *jobNum=[AESCrypt decrypt:_resultDic[@"jobphone"] password:app.loginKeycode]; \
        BHLabel.text=jobNum; \
        BHLabel.textAlignment = NSTextAlignmentLeft; \
        BHLabel.textColor=[UIColor blueColor]; \
        [imageView addSubview:BHLabel]; \
        UILabel *line3=[[UILabel alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, CGRectGetMaxY(BHLabel.frame)+3, 200, 1)]; \
        line3.backgroundColor=[UIColor blueColor]; \
        [imageView addSubview:line3]; \
    } \
    if (i==1) { \
        UIImageView *photoImageView=[[UIImageView alloc]initWithFrame:CGRectMake(([UIUtils getWindowWidth]-200)/2, ([UIUtils getWindowHeight]-300)/2, 200, 200)]; \
        [imageView addSubview:photoImageView]; \
        UIImage *qrcode = [self createNonInterpolatedUIImageFormCIImage:[self createQRForString:@"http://blog.yourtion.com"] withSize:250.0f]; \
        UIImage *customQrcode = [self imageBlackToTransparent:qrcode withRed:60.0f andGreen:74.0f andBlue:89.0f]; \
        photoImageView.image = customQrcode; \
        photoImageView.layer.shadowOffset = CGSizeMake(0, 2); \
        photoImageView.layer.shadowRadius = 2; \
        photoImageView.layer.shadowColor = [UIColor blackColor].CGColor; \
        photoImageView.layer.shadowOpacity = 0.5; \
    } \
} \
[self.scrollView setShowsVerticalScrollIndicator:NO]; \
[self.scrollView setPagingEnabled:YES];

#endif /* PrefixHeader_pch */

